coadb = {
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
  properties = {
    databaseName = "coa"
    user = "brianjing"
    password = "password"
  }
}

db.default.slickdriver=com.typesafe.slick.driver.ms.SQLServerDriver
db.default.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
